VITE_Appwrite_Url=https://cloud.appwrite.io/v1
VITE_Appwrite_Project_Id=67edbdc2000222c9be61
VITE_Appwrite_Datatbase_Id=67edbeb1003abc963e5c
VITE_Appwrite_Collection_Id=67edbed5000caf1d87e6
VITE_Appwrite_Bucket_Id=67edc006001fa087bd2e 


//import.meta.env.VITE_Appwrite_Url